{
  "name": "textops",
  "displayName": "TextOPS",
  "description": "A powerful text manipulation extension for developers and DevOps engineers. Sort, deduplicate, align, format JSON/YAML, convert, generate passwords, and more — all from the right-click menu.",
  "version": "1.1.0",
  "publisher": "yangzw1024",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "text",
    "format",
    "sort",
    "json",
    "yaml",
    "kubernetes",
    "devops",
    "alignment",
    "duplicate",
    "statistics",
    "markdown",
    "password",
    "convert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yangzw1024/TextOPS.git"
  },
  "homepage": "https://github.com/yangzw1024/TextOPS/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/yangzw1024/TextOPS/issues"
  },
  "author": {
    "name": "yangzw1024",
    "email": "yangzw1024@gmail.com"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "textops.removeDuplicateLines",
        "title": "Unique Lines"
      },
      {
        "command": "textops.highlightDuplicateLines",
        "title": "Highlight Duplicate Lines"
      },
      {
        "command": "textops.clearHighlights",
        "title": "Clear Highlights"
      },
      {
        "command": "textops.alignColumns",
        "title": "Align Columns"
      },
      {
        "command": "textops.sortByColumn",
        "title": "Sort by Column"
      },
      {
        "command": "textops.sortAsc",
        "title": "Sort Asc"
      },
      {
        "command": "textops.sortDesc",
        "title": "Sort Desc"
      },
      {
        "command": "textops.toJsonStringLines",
        "title": "To JSON String Lines"
      },
      {
        "command": "textops.formatJson",
        "title": "Format JSON/YAML"
      },
      {
        "command": "textops.convertJsonYaml",
        "title": "Convert JSON ↔ YAML"
      },
      {
        "command": "textops.trimLines",
        "title": "Trim Lines"
      },
      {
        "command": "textops.removeEmptyLines",
        "title": "Remove Empty Lines"
      },
      {
        "command": "textops.cleanK8sYaml",
        "title": "Clean K8s YAML"
      },
      {
        "command": "textops.tableToMarkdown",
        "title": "Table to Markdown"
      },
      {
        "command": "textops.generatePassword",
        "title": "Generate Password"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "textops.submenu",
          "group": "textops"
        }
      ],
      "textops.submenu": [
        {
          "command": "textops.removeDuplicateLines",
          "group": "1_lines@1"
        },
        {
          "command": "textops.highlightDuplicateLines",
          "group": "1_lines@2"
        },
        {
          "command": "textops.clearHighlights",
          "group": "1_lines@3"
        },
        {
          "command": "textops.trimLines",
          "group": "1_lines@4"
        },
        {
          "command": "textops.removeEmptyLines",
          "group": "1_lines@5"
        },
        {
          "command": "textops.alignColumns",
          "group": "2_format@1"
        },
        {
          "submenu": "textops.sort.submenu",
          "group": "2_format@2"
        },
        {
          "command": "textops.toJsonStringLines",
          "group": "3_convert@1"
        },
        {
          "command": "textops.formatJson",
          "group": "3_convert@2"
        },
        {
          "command": "textops.convertJsonYaml",
          "group": "3_convert@3"
        },
        {
          "command": "textops.tableToMarkdown",
          "group": "3_convert@4"
        },
        {
          "command": "textops.cleanK8sYaml",
          "group": "4_devops@1"
        },
        {
          "command": "textops.generatePassword",
          "group": "5_generate@1"
        }
      ],
      "textops.sort.submenu": [
        {
          "command": "textops.sortAsc",
          "group": "sort@1"
        },
        {
          "command": "textops.sortDesc",
          "group": "sort@2"
        },
        {
          "command": "textops.sortByColumn",
          "group": "sort@3"
        }
      ]
    },
    "submenus": [
      {
        "id": "textops.submenu",
        "label": "TextOPS"
      },
      {
        "id": "textops.sort.submenu",
        "label": "Sort"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.5",
    "@vscode/vsce": "^3.3.2"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
